# logs2obs

./: .gitignore  Directory.Build.props  README.md  logs2obs.slnx
infra/cdk/: Logs2Obs.Cdk.csproj  Program.cs
infra/cdk/Stacks/: AuthStack.cs  CacheStack.cs  ComputeStack.cs  DatabaseStack.cs  MessagingStack.cs  NetworkStack.cs  SearchStack.cs  StorageStack.cs
src/Logs2Obs.Adapters.Aws/: Logs2Obs.Adapters.Aws.csproj  Logs2Obs.Adapters.Aws.csproj.lscache
src/Logs2Obs.Adapters.Aws/DependencyInjection/: AwsAdaptersServiceCollectionExtensions.cs
src/Logs2Obs.Adapters.Aws/Idempotency/: ElastiCacheIdempotencyStore.cs
src/Logs2Obs.Adapters.Aws/MessageBus/: AwsMessageBus.cs  AwsSnsMessageBus.cs  AwsSqsSubscriber.cs
src/Logs2Obs.Adapters.Aws/MetadataStore/: DynamoMetadataStore.cs
src/Logs2Obs.Adapters.Aws/ObjectStore/: S3ObjectStore.cs
src/Logs2Obs.Adapters.Aws/Options/: AwsAdaptersOptions.cs
src/Logs2Obs.Adapters.Aws/QueryEngine/: AthenaQueryEngine.cs
src/Logs2Obs.Adapters.Aws/Scheduler/: EventBridgeScheduler.cs
src/Logs2Obs.Adapters.Aws/SchemaRegistry/: DynamoSchemaRegistry.cs
src/Logs2Obs.Adapters.Aws/Search/: OpenSearchIndexer.cs
src/Logs2Obs.Adapters.Local/: Logs2Obs.Adapters.Local.csproj  Logs2Obs.Adapters.Local.csproj.lscache  README.md
src/Logs2Obs.Adapters.Local/AI/: OllamaAiService.cs
src/Logs2Obs.Adapters.Local/DependencyInjection/: LocalAdaptersServiceCollectionExtensions.cs
src/Logs2Obs.Adapters.Local/Idempotency/: RedisIdempotencyStore.cs
src/Logs2Obs.Adapters.Local/MatViews/: RedisMatViewEngine.cs
src/Logs2Obs.Adapters.Local/MessageBus/: InProcessChannelMessageBus.cs  RabbitMqMessageBus.cs
src/Logs2Obs.Adapters.Local/MetadataStore/: PostgresMetadataStore.cs
src/Logs2Obs.Adapters.Local/ObjectStore/: MinioObjectStore.cs
src/Logs2Obs.Adapters.Local/Options/: DuckDbOptions.cs  MeilisearchOptions.cs  MinioOptions.cs  OllamaOptions.cs  PostgresOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
src/Logs2Obs.Adapters.Local/QueryEngine/: DuckDbQueryEngine.cs
src/Logs2Obs.Adapters.Local/Scheduler/: QuartzScheduler.cs
src/Logs2Obs.Adapters.Local/SchemaRegistry/: PostgresSchemaRegistry.cs
src/Logs2Obs.Adapters.Local/Search/: MeilisearchIndexer.cs
src/Logs2Obs.Api/: Logs2Obs.Api.csproj  Logs2Obs.Api.csproj.lscache  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Logs2Obs.Api/Auth/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  ClaimsNormalizationMiddleware.cs  HttpContextExtensions.cs  IdentityProviderOptions.cs  MultiIdpOptions.cs  TenantContextMiddleware.cs
src/Logs2Obs.Api/DependencyInjection/: ApiServiceCollectionExtensions.cs
src/Logs2Obs.Api/Endpoints/: AlertsEndpoints.cs  AuthEndpoints.cs  GraphsEndpoints.cs  LogsEndpoints.cs  PullJobsEndpoints.cs  QueryEndpoints.cs  ReplayEndpoints.cs
src/Logs2Obs.Api/Extensions/: MultiIdpAuthExtensions.cs
src/Logs2Obs.Api/Grpc/: LogIngestionGrpcService.cs
src/Logs2Obs.Api/Middleware/: GlobalExceptionHandler.cs  PayloadSizeMiddleware.cs  SecurityHeadersMiddleware.cs
src/Logs2Obs.Api/Models/: RequestModels.cs
src/Logs2Obs.Api/Options/: OtelOptions.cs  PayloadSizeOptions.cs  RateLimiterOptions.cs
src/Logs2Obs.Api/RateLimiting/: TenantRateLimiterExtensions.cs
src/Logs2Obs.Core/: Logs2Obs.Core.csproj  Logs2Obs.Core.csproj.lscache
src/Logs2Obs.Core/AI/: AiQueryAudit.cs
src/Logs2Obs.Core/Abstractions/: AggBucket.cs  AiSqlResult.cs  IAiService.cs  IIdempotencyStore.cs  IMatViewEngine.cs  IMessageBus.cs  IMetadataStore.cs  IObjectStore.cs  IPullConnector.cs  IQueryEngine.cs  IReplayService.cs  IScheduler.cs  ISchemaRegistry.cs  ISearchIndexer.cs  ISecretStore.cs  ISqlSafetyValidator.cs  MatViewResult.cs  MessageEnvelope.cs  PendingQueryConfirmation.cs  QueryCostEstimate.cs  QuerySubmitResult.cs  SearchAggRequest.cs  SearchAggResult.cs  SqlSafetyReport.cs
src/Logs2Obs.Core/Commands/: ExecuteSqlQuery.cs  GetNaturalLanguageQuery.cs  IngestLogsCommand.cs  IngestLogsResult.cs  StartReplayCommand.cs
src/Logs2Obs.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/Logs2Obs.Core/Exceptions/: Logs2ObsExceptions.cs
src/Logs2Obs.Core/Graphs/: ChartJsConfigBuilder.cs  ColumnInfo.cs  GraphSuggestion.cs  GraphSuggestionEngine.cs  QueryResultSchema.cs  VegaLiteSpecBuilder.cs
src/Logs2Obs.Core/Handlers/: ExecuteSqlQueryHandler.cs  GetNaturalLanguageQueryHandler.cs  IngestLogsHandler.cs  StartReplayHandler.cs
src/Logs2Obs.Core/Mapping/: DtoMapper.cs
src/Logs2Obs.Core/MatViews/: MatViewDefinition.cs  StandardMatViews.cs
src/Logs2Obs.Core/Models/: AlertDestination.cs  AlertFiredEvent.cs  AlertRule.cs  ConnectorType.cs  GraphRenderRequest.cs  GraphRenderResponse.cs  GraphType.cs  IngestionMode.cs  LogEntry.cs  LogEntryDto.cs  LogLevel.cs  LogType.cs  MatViewStorage.cs  MetricDto.cs  MetricEntry.cs  MetricType.cs  NlQueryResult.cs  PullJobConfig.cs  PullJobConfigDto.cs  QueryContext.cs  QueryExecution.cs  QueryStatus.cs  QueryTier.cs  ReplayJob.cs  ReplayOptions.cs  ReplayStartedEvent.cs  ReplayStatus.cs  SavedQuery.cs  ScheduledReport.cs  TenantSettings.cs
src/Logs2Obs.Core/Query/: ParsedQuery.cs  QueryTierDecision.cs  QueryTierRouter.cs  SqlParser.cs  SqlSafetyValidator.cs  SubQuery.cs  TenantQueryInjector.cs
src/Logs2Obs.Core/Schema/: SchemaField.cs  (+2 more)
src/Logs2Obs.Worker/: Logs2Obs.Worker.csproj  Logs2Obs.Worker.csproj.lscache  Program.cs  README.md  appsettings.json
tests/Logs2Obs.Adapters.Aws.Tests/: Logs2Obs.Adapters.Aws.Tests.csproj  Logs2Obs.Adapters.Aws.Tests.csproj.lscache
tests/Logs2Obs.Adapters.Local.Tests/: Logs2Obs.Adapters.Local.Tests.csproj  Logs2Obs.Adapters.Local.Tests.csproj.lscache
tests/Logs2Obs.Api.Tests/: GlobalUsings.cs  Logs2Obs.Api.Tests.csproj  Logs2Obs.Api.Tests.csproj.lscache  xunit.runner.json
tests/Logs2Obs.Core.Tests/: GlobalUsings.cs  Logs2Obs.Core.Tests.csproj  Logs2Obs.Core.Tests.csproj.lscache
tests/Logs2Obs.Puller.Tests/: Logs2Obs.Puller.Tests.csproj  Logs2Obs.Puller.Tests.csproj.lscache
tests/Logs2Obs.Worker.Tests/: GlobalUsings.cs  Logs2Obs.Worker.Tests.csproj  Logs2Obs.Worker.Tests.csproj.lscache
(+187 files in other folders)
