<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>
  <!-- Ban cloud SDKs in Core -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Logs2Obs.Core'))">
    <PackageReference Update="AWSSDK.*" Version="*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Azure.*" Version="*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Google.Cloud.*" Version="*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
