<Solution>
  <Folder Name="/src/">
    <Project Path="src/Logs2Obs.Adapters.Local/Logs2Obs.Adapters.Local.csproj" />
    <Project Path="src/Logs2Obs.Adapters.Aws/Logs2Obs.Adapters.Aws.csproj" />
    <Project Path="src/Logs2Obs.Api/Logs2Obs.Api.csproj" />
    <Project Path="src/Logs2Obs.Core/Logs2Obs.Core.csproj" />
    <Project Path="src/Logs2Obs.Worker/Logs2Obs.Worker.csproj" />
    <Project Path="src/Logs2Obs.Puller/Logs2Obs.Puller.csproj" />
    <Project Path="src/Logs2Obs.QueryEngine/Logs2Obs.QueryEngine.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Logs2Obs.Adapters.Local.Tests/Logs2Obs.Adapters.Local.Tests.csproj" />
    <Project Path="tests/Logs2Obs.Adapters.Aws.Tests/Logs2Obs.Adapters.Aws.Tests.csproj" />
    <Project Path="tests/Logs2Obs.Api.Tests/Logs2Obs.Api.Tests.csproj" />
    <Project Path="tests/Logs2Obs.Worker.Tests/Logs2Obs.Worker.Tests.csproj" />
    <Project Path="tests/Logs2Obs.Puller.Tests/Logs2Obs.Puller.Tests.csproj" />
    <Project Path="tests/Logs2Obs.QueryEngine.Tests/Logs2Obs.QueryEngine.Tests.csproj" />
  </Folder>
</Solution>
