FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/Logs2Obs.Api/Logs2Obs.Api.csproj", "src/Logs2Obs.Api/"]
COPY ["src/Logs2Obs.Core/Logs2Obs.Core.csproj", "src/Logs2Obs.Core/"]
COPY ["src/Logs2Obs.Adapters.Local/Logs2Obs.Adapters.Local.csproj", "src/Logs2Obs.Adapters.Local/"]
RUN dotnet restore "src/Logs2Obs.Api/Logs2Obs.Api.csproj"
COPY . .
RUN dotnet publish "src/Logs2Obs.Api/Logs2Obs.Api.csproj" -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/publish .
EXPOSE 8080
USER app
HEALTHCHECK CMD curl --fail http://localhost:8080/health/live || exit 1
ENTRYPOINT ["dotnet", "Logs2Obs.Api.dll"]
