<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <!-- CA1711: CDK convention requires *Stack suffix. CA1861: inline arrays are idiomatic in CDK C# constructs. -->
    <NoWarn>CA1711;CA1861</NoWarn>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.*" />
    <PackageReference Include="Constructs" Version="10.*" />

  </ItemGroup>
</Project>
